# makeITeasy.Jira2Azure

./: .gitignore  README.md  addlabel.json  addlabel2.json  createdIssue.json  deletedIssue.json  makeITeasy.Jira2Azure.sln  modifiedIssue.json
makeITeasy.Jira2Azure.Tests/: MappingUnitTest.cs  makeITeasy.Jira2Azure.Tests.csproj
src/makeITeasy.AzureDevops.Infrastructure/: InfrastructureAssembly.cs  InfrastructureMappingProfiles.cs  makeITeasy.AzureDevops.Infrastructure.csproj
src/makeITeasy.AzureDevops.Infrastructure/ItemRepositories/: AzureDevopsItemRepository.cs  AzureDevopsRepository.cs  AzureDevopsSourceControlRepository.cs  JiraItemRepository.cs  JiraRepository.cs
src/makeITeasy.AzureDevops.Infrastructure/Jobs/: FoobarJob.cs
src/makeITeasy.AzureDevops.Infrastructure/Scheduler/: JobFactory.cs  QuartzHostedService.cs  QuartzJobRunner.cs  RegisterSchedulerExtension.cs
src/makeITeasy.AzureDevops.Models/: EventType.cs  GitCommitInfo.cs  Item.cs  ItemChangeEventType.cs  ItemChangeMessage.cs  ItemOperationResult.cs  ItemRepositoryDefinition.cs  JiraWebHookReceiveMessage.cs  ModelMappingProfiles.cs  ModelsAssembly.cs  OperationResult.cs
src/makeITeasy.AzureDevops.Models/Configuration/: AzureDevopsConfiguration.cs
src/makeITeasy.AzureDevops.Models/Scheduler/: JobSchedule.cs
src/makeITeasy.AzureDevops.Services/: ServiceAssembly.cs  TicketManagementService.cs  makeITeasy.AzureDevops.Services.csproj
src/makeITeasy.AzureDevops.Services/Domains/ItemDomain/: IItemService.cs  ItemService.cs
src/makeITeasy.AzureDevops.Services/Domains/ItemDomain/Commands/: ItemChangeCommand.cs  ItemChangeCommandHandler.cs
src/makeITeasy.AzureDevops.Services/Interfaces/: IItemRepository.cs  ISourceControlRepository.cs
src/makeITeasy.Jira2Azure.WebApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  makeITeasy.Jira2Azure.WebApp.csproj  web.config
src/makeITeasy.Jira2Azure.WebApp/Controllers/: HomeController.cs  WebHookController.cs
src/makeITeasy.Jira2Azure.WebApp/Models/: ErrorViewModel.cs
src/makeITeasy.Jira2Azure.WebApp/Properties/: launchSettings.json
src/makeITeasy.Jira2Azure.WebApp/Views/: _ViewImports.cshtml
src/makeITeasy.Jira2Azure.WebApp/Views/Shared/: _Layout.cshtml
